{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/billing", "destination": "/billing.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
